<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            width:960px;
            height: 100px;
            background: #ccc;
            margin: 30px auto;
            text-align: center;
            line-height: 100px;
        }
        #footer{
            clear: both;
        }
        #content{
          width: 960px;
          margin: 0 auto;

        }
        #div1{
            width: 630px;
            height: 400px;
            background: green;
            /*margin-right: 30px;*/
            float: left;

        }
        #div2{
            width: 300px;
            height: 400px;
            background: yellow;

            float: right;

        }
        #div1,#div2{
            display: table;
        }
        #div1 p,#div2 p{
             display: table-cell;
            vertical-align: middle;/*文字垂直居中*/
            text-align: center;
        }
        #img{
            width: 960px;
            height: 500px;
            margin: 0 auto;
            background: url("01.jpg") center no-repeat;
            background-size: cover;
        }
        @media (max-width:959px){
              header{
                  width: 100%;
              }
            #content{
                width: 100%;
            }
              #div1{
                  width: 67%;
              }
              #div2{
                  width: 30%;
              }
              #img{
                  background-image: url("01_s_2x.jpg");
                  width: 100%;
                  padding-top: 56%;/*高除宽，高为0，设置内边距达到高的效果*/
                  height: 0;
              }

        }
        @media (max-width: 480px){
            #content{
                width: 100%;
            }
            #div1,#div2{
                width: 100%;
                /*float: none;*/
            }
            #img{
                background-image: url("01_s.jpg");
            }
        }
    </style>
</head>
<body>
<header id="header">页头</header>
<header id="tittle">标题</header>
<div id="img">

</div>
<div id="content">
<div id="div1">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
</div>
<div id="div2">
    <p>Donec dolor arcu, interdum sed turpis faucibus, placerat ultricies felis. Donec pulvinar gravida rhoncus. Suspendisse vestibulum est eget dolor lobortis.</p>
</div>
</div>
<header id="footer">页脚</header>
</body>
</html>