<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        body{
            background: #000;
        }
        #container li{
            float: left;
            margin-right: 2px ;
            margin-bottom: 2px;
        }
        #container li:nth-child(4n){
            margin-right: 0;
        }
        #container li img{
            width: 100%;
            height: 100%;
        }
        #big-img{
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;/*为了让高达到可视高度*/
        }
    </style>
</head>
<body>
<ul id="container">

</ul>
<div id="big-img">

</div>
<script src="zepto.min.js"></script>
<script>
    $(function(){
       var  $container=$('#container');
        var $bigImg=$('#big-img');
        var li='';
        var iNow=0;
        for(var i=0;i<24;i++){
           li=$("<li><img src='旋转的照片墙/img/"+(1+i)+".jpg'/></li>");
            li.css({
                  width:($(document.body).width()-6)/4,
                height:($(document.body).width()-6)/4
            });
            $container.append(li)
        }
       $('li').on('singleTap',function(){
           iNow=$(this).index();
           $bigImg.show().css({
               background:"url(旋转的照片墙/img/"+(iNow+1)+".jpg) center no-repeat" ,
               backgroundSize:'contain'

           });
           $container.hide()

       });
        $bigImg.on('tap',function(){
            $bigImg.hide();
            $container.show()
        }).on('swipeLeft',function(){
            iNow++;
            if(iNow==24){
                iNow=0
            }
            $bigImg.show().css({
                background:"url(旋转的照片墙/img/"+(iNow+1)+".jpg) center no-repeat" ,
                backgroundSize:'contain'

            });
        }).on('swipeRight',function(){
            iNow--;
            if(iNow==-1){
                iNow=23
            }
            $bigImg.show().css({
                background:"url(旋转的照片墙/img/"+(iNow+1)+".jpg) center no-repeat" ,
                backgroundSize:'contain'

            });
        })

    })
</script>
</body>
</html>