<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width:400px;
            height: 300px;
            border: 1px solid #000;
            overflow: hidden;
            margin: 100px auto;
            position: relative;
        }
        #num{

            position: absolute;
            left: 0;
        }
        #num li{
            width: 100px;
            height: 100px;
            background: #000;
            color: #fff;
            margin-right: 10px;
            float: left;
            text-align: center;
            line-height: 100px;
        }
        #arrows span{
            float: left;
           width: 80px;
            height: 40px;
            background: #ccc;
            margin-left: 10px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;

        }
        #arrows{
            position: absolute;
            left: 50%;
            margin-left: -100px;
            bottom: 20px;

        }

    </style>
</head>
<body>
<div id="container">
    <ul id="num">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>

    </ul>
    <div id="arrows">
        <span id="left">&lt;&lt;向左</span>
        <span id="right">向右&gt;&gt;</span>
    </div>
</div>
<script>
    var oNum=document.getElementById('num');
    var oLeft=document.getElementById('left');
    var oRight=document.getElementById('right');
    var aLi=oNum.getElementsByTagName('li');
    oNum.innerHTML=oNum.innerHTML+oNum.innerHTML;
    oNum.style.width=aLi.length*(aLi[0].offsetWidth+10)+'px';
    var speed=-2;

    setInterval(function(){
        oNum.style.left=oNum.offsetLeft+speed+'px';
        if(oNum.offsetLeft==-oNum.offsetWidth/2){
            oNum.style.left=0;}
            if(oNum.offsetLeft>0){
                oNum.style.left=-oNum.offsetWidth/2+'px';
            }

    },30);
        oRight.onmouseover=function(){
            speed=2;
        }
    oLeft.onmouseover=function(){
        speed=-2;
    }
   </script>
</body>
</html>