<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>滚动条</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 400px;
            height: 500px;
            background: red;
            overflow: hidden;
        }
        #content {
            width: 380px;
            /*height: 500px;*/
            background: blue;
            float: left;
            position: relative;
        }
        #scroll-bar{
            width: 20px;
            height: 500px;
            background: yellow;
            float: left;
            position: relative;
        }
        #scroll-btn{
            width: 20px;
            height: 20px;
            background: red;
            position: absolute;
            top: 0;
            cursor: pointer;

        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王11国服躺赢王
    </div>
    <div id="scroll-bar">
        <span id="scroll-btn"></span>

    </div>

</div>
<script>
    var oBar=document.getElementById('scroll-bar');
    var oBtn=document.getElementById('scroll-btn');
    var oContent=document.getElementById('content');
    var oContainer=document.getElementById('container');
    oBtn.onmousedown=function(e){
        e=e||window;
        var top= e.clientY-oBtn.offsetTop;
        document.onmousemove=function(e){
            e=e||window.event;
            var iTop= e.clientY-top;
            if(iTop<0){
                iTop=0;
            }else if(
            iTop>oBar.offsetHeight-oBtn.offsetHeight
            ){
                iTop=oBar.offsetHeight-oBtn.offsetHeight;
            }
            oBtn.style.top=iTop+'px';

            var scale =oBtn.offsetTop/(oBar.offsetHeight-oBtn.offsetHeight);
            var cTop =(oContent.offsetHeight-oContainer.offsetHeight)*scale;
            oContent.style.top=-cTop+'px';
            return false;



        }
        document.onmouseup=function(){
            document.onmousemove=null;
        }

    }
</script>
</body>
</html>