<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        #container{
            width: 1024px;
            height: 768px;
            margin: 100px auto;
            position: relative;
        }
        #tab{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #allow{
            position: absolute;
            left: 10px;
            bottom: 10px;
            z-index: 5;
        }
        #tab li{
            float: left;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            background: #000;
            color: #fff;
            text-align: center;
            line-height: 20px;
            cursor: pointer;


        }
        #tab{
            z-index: 5;
        }

        #content img{
            opacity: 1;
            filter:alpha(opacity: 100);
            position: absolute;
            left:0;
            top:0;
        }
        #allow span{
            float: left;
            width: 20px;
            height: 20px;
            background: #000;
            color: #fff;
            margin-left:5px ;
            text-align: center;
            line-height: 20px;
            cursor: pointer;

        }
        #tab .selected{
            background: red;
            color: #000;
        }
        #allow .selected{
            background: #0f0;
            color: #000;
        }
    </style>
</head>
<body>
<div id="container">

    <div id="content">
        <img class='selected'src="img/1.jpg"/>
        <img src="img/2.jpg"/>
        <img src="img/3.jpg"/>
        <img src="img/4.jpg"/>

    </div>
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="allow">
        <span id="prev"> &lt;</span>
        <span id="next"> &gt; </span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oContainer=document.getElementById('container');
    var oTab=document.getElementById('tab');
    var aLi=oTab.getElementsByTagName('li');
    var oContent=document.getElementById('content');
    var aImg=oContent.getElementsByTagName('img');
    var oPrev=document.getElementById('prev');
    var oNext=document.getElementById('next');
    var oAllow=document.getElementById('allow');
    var iNow=0;
    var zIndex=4;
    for(var i=0;i<aImg.length;i++){
        aImg[i].style.zIndex=aImg.length-i;
    }
    for(var i=0;i<aLi.length;i++) {/*这个循环是为了给每个i赋予划入事件*/
        aLi[i].index = i;
        aLi[i].onmouseover = function () {/*此处for循环已经结束，i=4*/
            changeImg(this.index);
            iNow = this.index;
        }
    }
    oNext.onclick=function() {
        iNow++;
        if (iNow == aLi.length) {
            iNow = 0;
        }
        changeImg(iNow);
    }
    oPrev.onclick=function() {
        iNow--;
        if (iNow == -1) {
            iNow = aLi.length - 1;
        }
        changeImg(iNow);
    }
    function changeImg(a){
        for(var i=0;i<aLi.length;i++){
            aLi[i].className='';
        }

            aLi[a].className='selected';
            aImg[a].style.zIndex=++zIndex;
            oAllow.style.zIndex=zIndex+1;
            oTab.style.zIndex=zIndex+1;
            aImg[a].style.opacity=0;
            aImg[a].style.filter = "alpha(opacity=0)";
            animate(aImg[a],{opacity:100})
        }



    var timer;
    timer=setInterval(function(){
        oNext.onclick();
    },1000);
    oContainer.onmouseover=function(){
        clearInterval(timer);
    }
    oContainer.onmouseout=function(){
        timer=setInterval(function(){
            oNext.onclick();
        },1000)
    }
</script>
</body>
</html>