<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #nav{
            height: 30px;
        }
        #container{
            width: 400px;
            height: 200px;

            margin: 50px auto;
        }
        #nav li{
            float: left;
            width: 120px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
            background: #ccc;
        }
        #content{
            background: #ccc;
            height: 170px;
            border-top: 1px solid #000;
        }
   #nav .selected{
       background: #000;
       color: #fff;
   }
    </style>
</head>
<body>
<div id="container">
    <ul id="nav">
        <li class="selected">js</li>
        <li>css</li>
        <li>html</li>
    </ul>
    <div id="content">
        111111
    </div>
</div>
<script>
    var data=[111111,22222,33333];
    var oContent=document.getElementById('content');
    var oNav=document.getElementById('nav');
    var aLi=oNav.getElementsByTagName('li');
    for(var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onclick=function(){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className='';
            }
            this.className='selected';
            oContent.innerHTML=data[this.index];
        }
    }
</script>
</body>
</html>