<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>个性旋转按钮</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
           width: 300px;
            height: 300px;
            background: #CCCCCC;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        #container img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            right: 0;
            bottom: 0;
            -webkit-transition:-webkit-transform 1s ease;
        }
        #img5{
            cursor: pointer;
            -webkit-transition:-webkit-transform 1s ease;
        }


    </style>
</head>
<body>
<div id="container">
    <img  src="美图/1.jpeg" />
    <img  src="美图/2.jpg" />
    <img  src="美图/3.jpg" />
    <img  src="美图/4.jpg" />
    <img id="img5" src="美图/5.jpg" />
</div>
<script src="jquery-1.12.4.js"></script>
<script>
    var oContainer=document.getElementById('container');
    var aImg=document.getElementsByTagName('img');
    var oImg5=document.getElementById('img5');
    var bFlag=false;
    oImg5.onclick=function(){
        if(!bFlag){
            this.style.WebkitTransform="rotate(-360deg)";
            for(var i=0;i<aImg.length-1;i++){

                aImg[i].style.WebkitTransform="translate("+-200*Math.sin(30*i*Math.PI/180)+"px,"+-200*Math.cos(30*i*Math.PI/180)+"px)"+"rotate(-360deg)";
                aImg[i].style.WebkitTransitionDelay=""+i*100+"ms";
            }
        }else {
            this.style.WebkitTransform="rotate(0deg)";
            for(var i=0;i<aImg.length-1;i++){
                aImg[i].style.WebkitTransitionDuration="1s";
                aImg[i].style.WebkitTransform="translate(0px,0px)"+"rotate(0deg)";
                aImg[i].style.WebkitTransitionDelay=""+(aImg.length-1-i)*100+"ms";
            }


        }
        bFlag=!bFlag;
    };
        for(var i=0;i<aImg.length-1;i++){
            aImg[i].onclick=function(){
                var curTransform=this.style.WebkitTransform;
                this.style.WebkitTransitionDuration="0.3s";
                this.style.WebkitTransform=curTransform+" scale(2)";
                this.style.Opacity=0.4;
                var fn=function(){
                    this.style.WebkitTransform=curTransform;
                    this.style.Opacity=1;
                    this.removeEventListener("webkitTransitionEnd",fn)
                }
               this.addEventListener("webkitTransitionEnd", fn,false)
            }


        }
</script>
</body>
</html>