<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>奥运五环</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .circle{
           width: 200px;
           height: 200px;
           border: 10px solid #000;
           border-radius: 50%;
           position: absolute;
       }
        .black{
            border-color: black ;
            position: absolute;
       left: 110px;
            top: 120px;
        }
        .black::after{
            content: '';
            width: 200px;
            height: 200px;
            border: 10px solid;
            border-radius: 50%;
            position: absolute;
            border-color: black;
            left: -10px;
            top: -10px;
        }
        .blue{
            border-color: blue ;
            position: absolute;
            left: 0;
            top: 0;



        }
        .blue::after{
            content: '';
            width: 200px;
            height: 200px;
            border: 10px solid;
            border-radius: 50%;
            position: absolute;
            border-color: blue;
            left: -10px;
            top: -10px;

            border-bottom-color: transparent;
            z-index: 2;
        }
        .yellow{
            border-color: yellow ;
            position: absolute;
            left: 230px;
            top:0 ;

        }
        .yellow::after{
            content: '';
            width: 200px;
            height: 200px;
            border: 10px solid;
            border-radius: 50%;
            position: absolute;
            border-color: yellow;
            left: -10px;
            top: -10px;
            z-index: 2;
            border-left-color: transparent;



        }
        .red{
            border-color: red ;
            position: absolute;
            left: 460px;
            top: 0;

        }
        .red::after{
            content: '';
            width: 200px;
            height: 200px;
            border: 10px solid;
            border-radius: 50%;
            position: absolute;
            border-color: red;
            left: -10px;
            top: -10px;
            z-index: 3;
            border-left-color: transparent;

        }


        .green{
            border-color: green ;
            position: absolute;
              left: 350px;
            top: 120px;
        }
        .green::after{
            content: '';
            width: 200px;
            height: 200px;
            border: 10px solid;
            border-radius: 50%;
            position: absolute;
            border-color: green;
            left: -10px;
            top: -10px;
            z-index: 2;
            border-top-color: transparent;
        }
    </style>
</head>
<body>
<div class="circle blue"></div>
<div class="circle yellow"></div>
<div class="circle red"></div>
<div class="circle black"></div>
<div class="circle green"></div>
</body>
</html>