<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            height: 30px;
            position: fixed;
        }
        li{
            float: left;
            margin-left: 20px;

        }
        #div1{
            width: 100%;
            height: 500px;
            background: red;
        }
        #div2{
            width: 100%;
            height: 600px;
            background: greenyellow;
        }
        #div3{
            width: 100%;
            height: 700px;
            background: blue;
        }

    </style>
</head>
<body>
<ul>
    <li><a href="#div1">link1</a></li>
    <li><a href="#div2">link2</a></li>
    <li><a href="#div3">link3</a></li>
</ul>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<script src="jquery-1.12.4.js"></script>
<script>
      $('a').on('click',function(){
          var href=$(this).attr('href');
          $('body,html').animate({
              scrollTop:$(href).offset().top/*设置body滚动条的位置在div上面*/
          });

            history.pushState($(href).offset().top,'')
          return false;/*这里不明白*/
      });
    window.onpopstate=function(e){
        $('body,html').animate({
            scrollTop: e.state
        })
    }
</script>
</body>
</html>